PORT = 8080

MONGO_URI = mongodb+srv://bhskr2000:81018101@cluster0.lalvk5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017/xclone
TOKEN_SECRET = kuch_bhi_likho_inEnglish_write_anything